# \u5E94\u7528\u540D\u79F0
spring.application.name=consumer02

#rabbitmq \u5730\u5740
spring.rabbitmq.host=121.36.59.40
#rabbitmq \u7AEF\u53E3\u53F7
spring.rabbitmq.port=80
# \u865A\u62DF\u5730\u5740\u9ED8\u8BA4 /
spring.rabbitmq.virtual-host=/